# MrDotNetArchitecture

./: MRSolution.sln  README.md
MRApi/: MRApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json
MRApi/Areas/: AccountController.cs  AuthController.cs  BaseController.cs  BusinessController.cs
MRApi/Helpers/: ErrorHandlingMiddleware.cs
MRApi/Properties/: launchSettings.json
MRApi/Properties/PublishProfiles/: FolderProfile.pubxml
MRApi/wwwroot/: index.html
MRModel/Account/: AccountModel.cs
MRModel/Auth/: AuthModel.cs
MRModel/Base/: BaseModel.cs
MRModel/Business/: BusinessModel.cs
MRService/: MRService.csproj
MRService/Account/: AccountService.cs  IAccountService.cs
MRService/Auth/: AuthService.cs  IAuthService.cs  JwtRefreshTokenCache.cs
MRService/Base/: BaseService.cs  IBaseService.cs
MRService/Business/: BusinessService.cs  IBusinessService.cs
MRService/DataAccess/: DataAccessService.cs  IDataAccessService.cs
MRWeb/: Program.cs  Startup.cs  WeatherForecast.cs
MRWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MRWeb/ClientApp/src/: index.html  styles.scss
MRWeb/ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  app.splash-screen.component.ts
MRWeb/ClientApp/src/app/@accounting/: accounting.module.ts
MRWeb/ClientApp/src/app/@admin/: admin.module.ts
MRWeb/ClientApp/src/app/@bi-report/: bi-report.module.ts
MRWeb/ClientApp/src/app/@intelligence-report/: intelligence-report.module.ts
MRWeb/ClientApp/src/app/@inventory/: inventory.module.ts
MRWeb/ClientApp/src/app/@pos/: pos.module.ts
MRWeb/ClientApp/src/app/@restaurant/: restaurant.module.ts
MRWeb/ClientApp/src/assets/config/: app-config.json  app-config.prod.json
MRWeb/ClientApp/src/assets/data/: tile-data.ts
MRWeb/ClientApp/src/assets/i18n/: en.json  ne.json
MRWeb/ClientApp/src/core/helpers/: app-initializer.ts  auth-guard.ts
MRWeb/ClientApp/src/core/interceptors/: error-handler.interceptor.ts  http-date.interceptor.ts  http-request.interceptor.ts
MRWeb/ClientApp/src/core/model/: base.model.ts
MRWeb/ClientApp/src/core/service/: account.service.ts  auth.service.ts  base.service.ts  custom-icon.service.ts  custom-validation.service.ts  device-detector-guard.service.ts  excel-export.service.ts  http-cache.service.ts  (+3 more)
MRWeb/ClientApp/src/environments/: environment.prod.ts  environment.ts
MRWeb/Controllers/: WeatherForecastController.cs
MRWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MRWeb/Properties/: launchSettings.json
Resource/: MrSolution_Index.sql  UI Main Layout.bmpr
(+257 files in other folders)
